{
  "root": true,
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard-with-typescript"
  ],
  "parserOptions": {
    "project": [
      "services/gateway/tsconfig.json",
      "services/orchestrator/tsconfig.json"
    ],
    "tsconfigRootDir": "."
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}